#
# Unihan_OtherMappings.txt
# Date: 2016-06-01 07:01:48 GMT [JHJ]
# Unicode version: 9.0.0
#
# Unicode Character Database
# © 1991-2016 Unicode®, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
#
# This file contains data on the following fields from the Unihan database:
#	kBigFive
#	kCCCII
#	kCNS1986
#	kCNS1992
#	kEACC
#	kGB0
#	kGB1
#	kGB3
#	kGB5
#	kGB7
#	kGB8
#	kIBMJapan
#	kJa
#	kJis0
#	kJis1
#	kJIS0213
#	kKPS0
#	kKPS1
#	kKSC0
#	kKSC1
#	kMainlandTelegraph
#	kPseudoGB1
#	kTaiwanTelegraph
#	kXerox
#
# For details on the file format, see http://www.unicode.org/reports/tr38/
#
U+3402	kJIS0213	1,14,03
U+3406	kJIS0213	2,01,13
U+340C	kKPS1	3451
U+341C	kKPS1	345F
U+3425	kKPS1	346A
U+342C	kJIS0213	2,01,18
U+342D	kKPS1	348C
U+342E	kJIS0213	2,01,19
U+3431	kKPS1	34B5
U+343C	kKPS1	34CD
U+3441	kKPS1	350C
U+3444	kKPS1	34F3
U+3445	kKPS1	3502
U+344A	kKPS1	3555
U+344B	kKPS1	3526
U+344C	kKPS1	355D
U+3457	kKPS1	3580
U+3459	kKPS1	3582
U+345B	kKPS1	357D
U+345C	kKPS1	359D
U+345D	kKPS1	356C
U+345F	kKPS1	358F
U+3463	kKPS1	35B1
U+3465	kKPS1	35EC
U+3466	kKPS1	35B4
U+3468	kJIS0213	2,01,62
U+346A	kJIS0213	2,01,54
U+3473	kKPS1	364F
U+3474	kKPS1	3651
U+3476	kKPS1	3657
U+3477	kKPS1	3653
U+3479	kKPS1	4A2C
U+347B	kKPS1	3666
U+347E	kKPS1	3684
U+347F	kKPS1	366E
U+3480	kKPS1	3671
U+3481	kKPS1	3681
U+3484	kKPS1	36A9
U+3485	kKPS1	3690
U+348A	kKPS1	36D5
U+348D	kKPS1	3697
U+3491	kKPS1	36C6
U+3492	kJIS0213	2,01,94
U+3492	kKPS1	36BC
U+3493	kKPS1	36B4
U+3494	kKPS1	36B7
U+3495	kKPS1	36C8
U+3499	kKPS1	36D1
U+349A	kKPS1	36DE
U+349B	kKPS1	36D6
U+349C	kKPS1	36DC
U+349D	kKPS1	36E6
U+349E	kEACC	2D3165
U+349F	kKPS1	36F3
U+34A0	kKPS1	36F8
U+34A4	kKPS1	3700
U+34A6	kKPS1	36FF
U+34A9	kKPS1	370B
U+34B3	kKPS1	372F
U+34B5	kJIS0213	1,14,51
U+34B9	kKPS1	3742
U+34BC	kJIS0213	2,03,11
U+34BF	kKPS1	3755
U+34C1	kJIS0213	2,84,72
U+34C7	kJIS0213	2,03,15
U+34D1	kKPS1	3779
U+34D6	kKPS1	3785
U+34DA	kKPS1	37AD
U+34DB	kJIS0213	1,14,59
U+34E0	kKPS1	37BF
U+34E2	kKPS1	37CA
U+34E8	kKPS1	37D7
U+34F6	kKPS1	37F0
U+34FB	kKPS1	37FA
U+3504	kKPS1	380B
U+3506	kKPS1	380C
U+351F	kJIS0213	2,03,40
U+3520	kKPS1	3847
U+3529	kKPS1	3876
U+352F	kKPS1	3884
U+3536	kKPS1	3892
U+3538	kKPS1	389B
U+3551	kKPS1	38EE
U+3552	kKPS1	38F3
U+3553	kKPS1	38F4
U+3554	kKPS1	38F7
U+3559	kKPS1	3903
U+355A	kKPS1	3909
U+355B	kKPS1	390C
U+355D	kJIS0213	2,03,61
U+355E	kJIS0213	2,03,62
U+355F	kKPS1	3910
U+3562	kKPS1	7929
U+3563	kJIS0213	2,03,65
U+3566	kKPS1	393F
U+3567	kKPS1	393E
U+356D	kKPS1	3964
U+356E	kJIS0213	2,03,71
U+356E	kKPS1	394E
U+3571	kKPS1	3965
U+357C	kKPS1	398A
U+3581	kKPS1	399D
U+3583	kKPS1	39B2
U+359F	kKPS1	39F9
U+35A1	kKPS1	3A10
U+35A6	kJIS0213	2,04,03
U+35A7	kKPS1	3A09
U+35A8	kJIS0213	2,04,06
U+35A9	kKPS1	3A01
U+35BA	kKPS1	3A2F
U+35BB	kKPS1	3A1E
U+35C0	kKPS1	3A4C
U+35C1	kKPS1	3A44
U+35C3	kKPS1	3A24
U+35C5	kJIS0213	2,04,15
U+35C5	kKPS1	3A39
U+35C9	kKPS1	3A22
U+35CB	kKPS1	3A3C
U+35D6	kKPS1	3A54
U+35D7	kKPS1	3A65
U+35D8	kKPS1	3A56
U+35DA	kJIS0213	2,04,24
U+35DC	kKPS1	3A6E
U+35E2	kKPS1	3A7F
U+35E6	kKPS1	3A81
U+35E7	kKPS1	3A8C
U+35E9	kKPS1	3A85
U+35EB	kKPS1	3A89
U+35EC	kKPS1	3A8D
U+35F1	kKPS1	3AB6
U+35F2	kKPS1	3AC2
U+35F4	kJIS0213	2,04,34
U+35FB	kKPS1	3ACF
U+35FF	kKPS1	3AD9
U+3605	kJIS0213	2,04,42
U+3605	kKPS1	3AED
U+3608	kKPS1	3AF2
U+3609	kKPS1	3AFA
U+360A	kKPS1	3AFE
U+3613	kKPS1	3B0B
U+3616	kKPS1	3B18
U+3619	kKPS1	3B22
U+361D	kKPS1	3B27
U+361E	kKPS1	3828
U+3622	kKPS1	3B3D
U+3624	kKPS1	3B52
U+362A	kKPS1	3B6D
U+3634	kKPS1	3B89
U+363D	kKPS1	3B9C
U+3644	kKPS1	3BB4
U+3647	kKPS1	3BCF
U+364A	kJIS0213	2,04,89
U+364F	kKPS1	3BE9
U+3650	kKPS1	3BEF
U+3661	kKPS1	3C28
U+3664	kKPS1	3C30
U+3667	kKPS1	3C39
U+3669	kKPS1	3C38
U+366A	kKPS1	3C4A
U+367E	kKPS1	3C65
U+3682	kKPS1	3C72
U+3687	kKPS1	3C87
U+3691	kJIS0213	2,05,31
U+3696	kJIS0213	2,05,35
U+3699	kJIS0213	2,05,33
U+36A0	kKPS1	3CC1
U+36A4	kKPS1	3CDD
U+36A9	kKPS1	3CE1
U+36B0	kKPS1	3D05
U+36B2	kKPS1	3D0E
U+36B3	kKPS1	3D1A
U+36B7	kKPS1	3CFA
U+36B8	kKPS1	3D06
U+36C2	kKPS1	3D3B
U+36CF	kJIS0213	2,05,55
U+36D1	kKPS1	3D4F
U+36D8	kKPS1	3D44
U+36EA	kKPS1	3D74
U+36EE	kKPS1	3D8B
U+36EF	kKPS1	3D80
U+36F0	kKPS1	3D94
U+36F4	kKPS1	3D7E
U+36F9	kKPS1	3D92
U+36FA	kKPS1	3D97
U+3708	kKPS1	3DA7
U+370E	kKPS1	3DB3
U+3717	kKPS1	3DC5
U+3718	kKPS1	3DCA
U+371D	kKPS1	3DCE
U+3723	kKPS1	3DE5
U+372A	kKPS1	3DEB
U+372F	kKPS1	3DFE
U+3735	kKPS1	3E07
U+3737	kKPS1	3E0C
U+3738	kKPS1	3E10
U+3742	kKPS1	3E2C
U+3743	kKPS1	3E2A
U+3745	kKPS1	3E33
U+3748	kKPS1	3E3D
U+374D	kKPS1	3E43
U+374E	kKPS1	3E4B
U+374F	kKPS1	3E48
U+3750	kKPS1	3E4D
U+3754	kKPS1	3E61
U+375B	kKPS1	3E79
U+3760	kKPS1	3E75
U+3761	kEACC	217E5B
U+3761	kJIS0213	2,08,03
U+3761	kKPS1	3E7D
U+3762	kJIS0213	2,08,05
U+3762	kKPS1	3E8B
U+376A	kKPS1	3E9A
U+376B	kJIS0213	2,08,09
U+376C	kJIS0213	2,08,08
U+3771	kKPS1	3EAB
U+3775	kJIS0213	2,08,12
U+377A	kKPS1	3ED3
U+377E	kKPS1	3EDC
U+377F	kKPS1	3EDD
U+3782	kKPS1	3EDE
U+3783	kKPS1	3EDF
U+3787	kKPS1	3EE2
U+378D	kJIS0213	1,47,63
U+3790	kKPS1	3EF3
U+3795	kKPS1	3EFA
U+379C	kKPS1	3F10
U+37AF	kKPS1	3F22
U+37B9	kKPS1	3F31
U+37C1	kJIS0213	2,08,30
U+37C5	kKPS1	3F5E
U+37E2	kJIS0213	1,47,79
U+37E8	kJIS0213	2,08,54
U+37EA	kKPS1	3FAE
U+37F0	kKPS1	3FB3
U+37F4	kJIS0213	2,08,57
U+37F4	kKPS1	3FC0
U+37F9	kKPS1	3FC6
U+37FB	kKPS1	3FD3
U+37FC	kKPS1	3FD9
U+37FD	kJIS0213	2,08,60
U+37FD	kKPS1	3FD6
U+3800	kJIS0213	2,08,62
U+3800	kKPS1	3FC5
U+3801	kKPS1	3FD0
U+3806	kKPS1	3FE0
U+3809	kKPS1	3FE1
U+380A	kKPS1	3FF0
U+380B	kKPS1	3FF2
U+380D	kKPS1	3FEA
U+380E	kKPS1	3FE9
U+3810	kKPS1	3FDD
U+3811	kKPS1	3FF6
U+3816	kKPS1	4000
U+3819	kKPS1	4006
U+3822	kKPS1	4012
U+3828	kKPS1	4028
U+382F	kJIS0213	2,08,79
U+382F	kJa	2256
U+382F	kKPS1	403D
U+3832	kKPS1	4047
U+3836	kJIS0213	2,08,81
U+3837	kKPS1	404E
U+3839	kKPS1	404F
U+383E	kKPS1	4066
U+3840	kJIS0213	2,08,84
U+3841	kKPS1	4068
U+3842	kKPS1	4073
U+3843	kKPS1	4071
U+3844	kKPS1	406E
U+3847	kKPS1	4083
U+3848	kKPS1	407D
U+384A	kKPS1	4091
U+384B	kKPS1	4092
U+384C	kKPS1	4086
U+384F	kKPS1	40A1
U+3853	kKPS1	4095
U+3855	kKPS1	40A0
U+3858	kKPS1	40A8
U+3859	kKPS1	40AD
U+385A	kKPS1	40A4
U+385B	kKPS1	40AF
U+385C	kJIS0213	2,08,89
U+385C	kKPS1	40BA
U+385D	kKPS1	40B7
U+385E	kKPS1	40B3
U+385F	kKPS1	40BC
U+3860	kKPS1	40CA
U+3861	kJIS0213	2,08,91
U+3865	kKPS1	40DD
U+3867	kKPS1	40E4
U+3868	kKPS1	40E5
U+3872	kKPS1	4106
U+3878	kKPS1	410D
U+3888	kKPS1	4137
U+388B	kKPS1	4135
U+388D	kKPS1	4143
U+388F	kKPS1	4142
U+3892	kKPS1	4159
U+3896	kKPS1	4163
U+3899	kKPS1	416C
U+389D	kKPS1	4176
U+389E	kKPS1	417A
U+38A4	kKPS1	419F
U+38A5	kKPS1	41A1
U+38A6	kKPS1	41A3
U+38B0	kKPS1	41B9
U+38B5	kKPS1	41BD
U+38BB	kKPS1	41CA
U+38BC	kKPS1	41C6
U+38C1	kKPS1	41D4
U+38CC	kKPS1	41F7
U+38D4	kKPS1	4209
U+38DA	kKPS1	4220
U+38E2	kKPS1	422D
U+38E4	kKPS1	4237
U+38E5	kKPS1	4238
U+38EA	kKPS1	4245
U+38EB	kKPS1	4242
U+38EF	kKPS1	424A
U+38F0	kKPS1	424D
U+38F2	kKPS1	424C
U+38FA	kJIS0213	2,12,27
U+38FB	kKPS1	425F
U+38FF	kKPS1	4269
U+3900	kKPS1	4267
U+3903	kKPS1	4278
U+3909	kKPS1	4290
U+4E00	kCCCII	213021
U+4E0D	kCCCII	21302A
U+4E11	kJinmeiyoKanji	2010
U+4E58	kJinmeiyoKanji	2010:U+4E57
U+5BF8	kJoyoKanji	2010
U+5F48	kKoreanEducationHanja	2007
U+5F99	kKoreanName	2015
U+5FAD	kTGH	2013:5508
U+5FC5	kTGH	2013:321

# EOF
